variables:
  CARGO_HOME: ${CI_PROJECT_DIR}/cargo
  WASMTIME_VERSION: '0.31.0'

test:
  image: ubuntu:hirsute
  cache:
    key: ${CI_JOB_STAGE}-wasm32-wasi
    paths:
      - target/wasm32-wasi
  before_script:
    - apt update -y
    - apt install -y curl gcc make xz-utils
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > install.sh
    - sh install.sh -y --default-toolchain stable --profile minimal -t wasm32-wasi
    - curl -L "https://github.com/bytecodealliance/wasmtime/releases/download/v${WASMTIME_VERSION}/wasmtime-v${WASMTIME_VERSION}-x86_64-linux.tar.xz" > wasmtime-v${WASMTIME_VERSION}-x86_64-linux.tar.xz
    - tar -xvf wasmtime-v${WASMTIME_VERSION}-x86_64-linux.tar.xz
    - mv wasmtime-v${WASMTIME_VERSION}-x86_64-linux/wasmtime /usr/bin/
    - export PATH="${PATH}:${CARGO_HOME}/bin"
  script:
    - cargo test
